<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nnav li {
            position: relative;
        }

        .nnav a {
            position: relative;
        }
        .fixed-on{
            position: fixed;
            top: 0;
            left: 0;
        }

        .nnav .navvsub {
            display: none;
            background-color: #fff;
            position: absolute;
            top: 40px;
            left: 0;
            z-index: 900;
            max-width: 1200px;
            height: 396px;
            background-color: #fff;
            box-shadow: 2px 2px 4px #acacac;
        }

        .nnav .nlihover {
            display: inline;
        }

        .nnavarr {
            position: absolute;
            top: -7px;
            width: 16px;
            height: 16px;
            line-height: 16px;
            text-align: center;
            font-size: 16px;
            font-family: "\5b8b\4f53";
            color: #fff;
            text-decoration: none;
        }

        .nnavmain {
            padding: 12px 0;
            overflow: hidden;
            zoom: 1;
            font-family: 'Arial';
        }

        .nnavmain .colbox {
            float: left;
            display: inline;
            padding: 10px 12px;
            height: 352px;
            overflow: hidden;
            border-right: 1px dashed #aeaeae;
        }

        .nnavmain .colthumb {
            float: left;
            display: inline;
            padding: 10px 10px 10px 12px;
        }

        .nnavmain .colbox h3,
        .nnavmain .colthumb h3 {
            font-size: 12px;
            font-weight: bold;
            color: #D20D33;
        }

        .nnavmain .colbox .catewrap {
            padding-top: 12px;
            width: 320px;
            overflow: hidden;
            zoom: 1;
        }

        .nnavmain .colbox .catewidth {
            width: 300px;
        }

        .nnavmain .colbox .catewrap h3.black {
            color: #5E5E5E;
        }

        .nnavmain .colbox .catewrap .context {
            margin-top: 16px;
        }

        .nnavmain .colbox .catewrap .context a {
            float: left;
            display: inline;
            width: auto;
            margin-right: 15px;
            margin-bottom: 8px;
            white-space: nowrap;
            line-height: 14px;
            color: #5E5E5E;
            overflow: hidden;
        }

        .nnavmain .colbox .catewrap .context a.cateitem {
            width: 50px;
            margin-right: 8px;
        }

        .nnavmain .colbox .catewrap .context a.yellow {
            color: #B17E3F;
        }

        .nnavmain .colbox .catewrap .context a.red {
            color: #D92200;
        }

        .nnavmain .colbox .nconwrap {
            margin-top: 12px;
            width: 190px;
            overflow: hidden;
            zoom: 1;
        }

        /*.nconwrap p{
                margin-bottom:10px;
                padding-left:10px;
                background:url(nticon.jpg) top left no-repeat;
            }*/
        .nconwrap a.yellow {
            color: #B17E3F;
        }

        .nconwrap a.red {
            color: #D92200;
        }

        .nconwrap a:hover,
        .nnavmain .colbox .catewrap .context a:hover {
            color: #d70057;
        }

        .nnavmain .colbox .catewrap {
            line-height: 12px
        }
    </style>
    <link rel="stylesheet" href="./client/css/common.css">
    <link rel="stylesheet" href="./client/css/index.css">
    <script src="./client/js/jquery-3.4.1.js"></script>
    <script src="./client/js/showTag.js"></script>
    <script src="./client/js/require.js" async='true' defer data-main="./client/js/index/main"></script>
</head>

<body>
    <!-- 头部 -->
    <div class="header">
        
    </div>

    <!-- 轮播图 -->
    <div class="slide">

    </div>

    <!-- brandin -->
    <div class="brandin-wrap">

    </div>

    <div class="w1200">
        <img src="http://i.okaybuy.cn/static/40055dcdfa42486bd865c72b0c0ee82a.png" alt="" width="1200" usemap="#Map518"
            border="0">
    </div>

    <!-- list2 -->
    <div class="list-wrap">

    </div>

    <!-- 图片 -->
    <div class="w1200">
        <div class="w1200">
            <img src="http://0.js.al.okbuycdn.com/resources/images/v6/index/fg_3.png" alt="">
        </div>
        <a href="javascript:;">
            <img src="http://i.okaybuy.cn/static/7551611eae5e3028851055ed01973634.png" alt="" width="1200" height="150">
        </a>
    </div>

    <div class="w1200">
        <img src="http://0.js.al.okbuycdn.com/resources/images/v6/index/fg_3.png" alt="">
    </div>

    <!-- list3 -->
    <div class="list3 w1200">

    </div>

    <div class="w1200"></div>
    <div class="w1200"></div>

    <!-- footer -->
    <div class="footer">
        
    </div>

    <!-- gotoTop -->
    <div id="gotoTop"
        style="position: fixed; left: 50%; margin-left: 615px; bottom: 70px; cursor: pointer; display: none;">
        <a href="#" class="top"></a>
    </div>
    <script>
        // $(".header").load("./client/html/header.html")
        // $(".footer").load("./client/html/footer.html")
        // 轮播图
        // $.getJSON("./server/index/banner.json", (data) => new Slider(data))
        // brand
        // $.getJSON("./server/index/brandin.json", (data) => new Brand(data))
        // list
        // $.getJSON("./server/index/list2.json", (data) => new List(data))
        // list2
        // $.getJSON("./server/index/list3.json", (data) => new List2(data))
    </script>

</body>

</html>